# student_cloud

./: pom.xml
src/main/java/com/lifeng/student/: StudentApplication.java
src/main/resources/: application.properties
src/test/java/com/lifeng/student/: StudentApplicationTests.java
stu_ckient_hystrix/: pom.xml
stu_ckient_hystrix/src/main/java/com/lifeng/stu_ckient_hystrix/: StuCkientHystrixApplication.java
stu_ckient_hystrix/src/main/java/com/lifeng/stu_ckient_hystrix/controller/: StudentController.java
stu_ckient_hystrix/src/main/resources/: application.properties
stu_ckient_hystrix/src/test/java/com/lifeng/stu_ckient_hystrix/: StuCkientHystrixApplicationTests.java
stu_client/: pom.xml
stu_client/src/main/java/com/lifeng/stu_client/: StuClientApplication.java
stu_client/src/main/java/com/lifeng/stu_client/controller/: StudentController.java  StudentOutController.java
stu_client/src/main/java/com/lifeng/stu_client/mapper/: StudentMapper.java
stu_client/src/main/java/com/lifeng/stu_client/pojo/: PageIndexer.java  Student.java
stu_client/src/main/java/com/lifeng/stu_client/service/: StudentService.java
stu_client/src/main/java/com/lifeng/stu_client/service/impl/: StudentServiceImpl.java
stu_client/src/main/java/com/lifeng/stu_client/uilt/: ServiceInfoUtil.java
stu_client/src/main/resources/: application.properties
stu_client/src/main/webapp/: addlist.jsp  editStudentInfo.jsp  findById.jsp  list.jsp  menu.jsp
stu_client/src/test/java/com/lifeng/stu_client/: StuClientApplicationTests.java
stu_client2/: pom.xml
stu_client2/src/main/java/com/lifeng/stu_client2/: StuClient2Application.java
stu_client2/src/main/java/com/lifeng/stu_client2/controller/: StudentController2.java
stu_client2/src/main/java/com/lifeng/stu_client2/pojo/: PageIndexer.java  Student.java
stu_client2/src/main/resources/: application.properties
stu_client2/src/main/webapp/: addlist.jsp  editStudentInfo.jsp  error.jsp  findById.jsp  list.jsp
stu_client2/src/test/java/com/lifeng/stu_client2/: StuClient2ApplicationTests.java
stu_server/: pom.xml
stu_server/src/main/java/com/lifeng/stu_server/: StuServerApplication.java
stu_server/src/main/resources/: application.properties
stu_server/src/test/java/com/lifeng/stu_server/: StuServerApplicationTests.java
