spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
#修改JSP之后立即加载
#server.jsp-servlet.init-parameters.development=true


server.port=7900
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=studentclient1
#spring.cloud.loadbalancer.ribbon.enabled=false

###mysql连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?serverTimezone=UTC
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=123456
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###thymeleaf配置
###模板的模式，支持HTML、XML、TEXT、JAVASCRIPT等
#spring.thymeleaf.encoding=UTF-8
##内容类别，可不用配置
#spring.thymeleaf.context-type=text/html
##开发配置为false，避免修改模板还要重启服务器
#spring.thymeleaf.cache=false
##配置模板路径，默认是templates,可以不配置
#spring.thymeleaf.prefix=classpath:/templates/

###Redis缓存配置
###默认redis数据库为db0
spring.redis.database=2
###服务器地址，默认为localhost
spring.redis.host=localhost
###链接端口，默认为6379
spring.redis.port=6379
###redis密码默认为空
spring.redis.password=

###log4j配置
logging.config=classpath:log4j2.xml
logging.level.com.lifeng.stu_client.mapper=debug

#mybatis配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ActiveMQ配置
#spring.activemq.broker-url=tcp://127.0.0.1:61616