spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

server.port=8000
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=studentclient2
#spring.cloud.loadbalancer.ribbon.enabled=false

